<!DOCTYPE html>
<head>
    <title>Shoppin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Kalam&display=swap" rel="stylesheet">
    <style>
        div h1{
            font-family: 'Bodoni Moda', serif;
            font-weight: 300;
        }
        .para{
            text-align:center;
            border: 2px solid black;
            border-radius: 50%;
            margin: 10px 100px;
            padding: 10px 100px;
            font-weight: 500;
           
        }
        div p{font-size: 30px;}
    .para1{
        border: none;
    }
   
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color:white;
    color: black;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;   
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color:black;
    margin:10px;
}
.foot{
    height: 150px;
    width: 200px;
  
}
.des{
    font-weight: 200;
    border-radius: 40%;
}
ul ul{display:none;}
ul ul li{border-bottom:2px white solid;color:black;}
li:hover ul{display:block;}
footer div h2{
    font-family: 'Dancing Script', cursive;
    text-decoration: underline;
}
    </style>
</head>
<body>
<section id="header">
    <a href="#"><img src="C:\Users\manib\OneDrive\Desktop\shoppin.png" class="logo" width="250 px" height="150 px"></a>
    <div>
        <ul id="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><input type="text" placeholder="Search" name="Search"></li>
            <li><i class="fa fa-heart fa-3x"></i></li>
            <li><a href="cart.html"><i class="fa fa-shopping-cart fa-2x"></i></a></li>
        </ul>
    </div> 
  </section>
    
    <div>
        <img src="C:\Users\manib\Downloads\25.png" width="1550px" height="600px" alt="">
    </div><br><br><br>
    <div class="para">
        <h1>OUR FASHION CATEGORIES</h1>
        <P >We merchandise across several categories including <br>western wear, Indian wear, lingerie, footwear, bags, jewelry, accessories, athleisure, home décor, bath</P>
    </div>
    <br><br><br>
    <div>
        <img src="C:\Users\manib\Downloads\26.png"width="1550px" height="400px"  alt="">
    </div>
    <br><br><br><br>
    <div class="para para1">
        <h1>WHAT SETS US APART</h1>
        <P>While we offer a wide range of products, we place strong emphasis on curation. We identify fashion-forward brands, vetting for <BR>style and quality, and further select styles within these brands to offer. We also place importance on selling full-price products,<BR> reducing reliance on discounting, and selling the latest season’s designs. In addition, we use digital content, personalized mobile<BR> application experiences and proprietary recommendation algorithms, to build differentiated style-driven, discovery-led experiences for consumers.</P>
    </div><br><br><br>
    <div id="img">
        <img src="C:\Users\manib\Downloads\28.png"width="1550px" height="600px"  alt="">
    </div>
    <br><br>
    <div class="para para1">
        <h1>THE FACES BEHIND FASHION</h1><br><br>
        <h2>Passion:</h2>
<p>They bring an extraordinary amount of it to the table</p>


<h2>Hustle:</h2>
<p>They have an inextinguishable hunger to take on new challenges</p>


<h2>Heart:</h2>
<p>They do it all while treating each other with the utmost amount ofkindness and respect</p>
    </div>
<br><br><br>
<div id="img">
    <img src="27.png" alt="">
</div>
<br><hr><hr><br>
<footer class="section-p1">
    <div class="col">
     <h2>Shopping</h2>
     <h4>Contact</h4>
     <p><b>Address: </b>562 Wellington Road,Street 32,San Francisco</p>
     <p><b>Hours:</b>10:00-18:00,Mon-Sat</p>
     <div class="follow">
         <h4>Follow us</h4>
         <div class="icon">
             <i class="fa fa-facebook"></i>
             <i class="fa fa-twitter"></i>
             <i class="fa fa-instagram"></i>
             <i class="fa fa-pinterest"></i>
             <i class="fa fa-youtube"></i>
         </div>
     </div>
    </div>
    <div class="col">
         <h4>About</h4>
         <a href="#">About us</a>
         <a href="#">Delivery Information</a>
         <a href="#">Privacy Policy</a>
         <a href="#">Terms & Conditions</a>
         <a href="#">Contact Us</a>
 
    </div>
    <div class="col">
     <h4>My Account</h4>
     <a href="#">Sign In</a>
     <a href="#">View cart</a>
     <a href="#">My wishlist</a>
     <a href="#">Tract my order</a>
     <a href="#">Help</a>
    </div>
 
    <div class="col install">
          <h4>Install App</h4>
          <p>From App or GOogle Store</p>
          <div class="row">
             <img src="https://tse3.mm.bing.net/th?id=OIP.eoGDwRbqXkVIgIrmxSXgzgHaFj&pid=Api&P=0&h=180" class="foot">
             <img src="https://tse1.mm.bing.net/th?id=OIP.tjVNXTi7Czi7cL6h7-cffgAAAA&pid=Api&P=0&h=180" class="foot">
          </div>
          <p>Secured  Payment Gateways</p>
          <img src="https://tse4.mm.bing.net/th?id=OIP.96dzfAL4OdJUIBvvt22aewHaA9&pid=Api&P=0&h=180" alt="">
    </div>
   
 </footer>
</body>
</html>